######
# DB #
######
DB_USER=pguser
DB_PASS=pgpass
DB_DATABASE=pgdb
DB_HOST=127.0.0.1

########
# HTTP #
########
WEB_PORT=5000
######
# TS #
######
TS_HOST=localhost
TS_QUERY_PORT=10011
TS_PORT=9987
TS_USER=serveradmin
TS_PASS=tspass
